server.port=9999

app.rabbitmq.host=demo-spring-amqp-fanout-rabbitmq
app.rabbitmq.virtual-host=/
app.rabbitmq.port=5672
app.rabbitmq.username=guest
app.rabbitmq.password=guest
app.rabbitmq.exchange-name=demo.fx